; include-file = './color.ini'
[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

[color]
background = #101010
background-alt = #44475a
foreground = #f8f8f2
; primary = #bd93f9
primary = #f8f8f2
secondary = #ffb86c
success = #98C379
alert = #ff5555
disabled = #6272a4

[bar/example]
width = 100%
height = 26
radius = 6
bottom = false 
fixed-center = true
offset-x = 0
offset-y = 0
line-size = 3pt
line-color = #f00
background = ${color.background}
foreground = ${color.foreground}
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin = 0
separator = |
spacing = 1 
separator-foreground = ${color.disabled}

; text
font-0 = "JetBrains Mono:size=10;3"
; icons
font-1 = "Symbols Nerd Font:size=12;3"
; glyphs
font-2 = "Symbols Nerd Font:size=20;4"

modules-left = xworkspaces xwindow 
modules-center = date
modules-right =  pulseaudio backlight xkeyboard network battery sysmenu 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray

format = <tray>
format-background = ${color.background}
tray-background = ${color.foreground}
tray-foreground = ${color.success}
tray-spacing = 8px
tray-padding = 0px
tray-size = 65%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${color.background-alt}
label-active-underline= ${color.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${color.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 2
label = %title%
label-maxlen = 25
label-empty = Desktop

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-foreground = ${color.primary}
label-muted =   mute
label-muted-padding = 1
label-muted-foreground = ${color.disabled} 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.primary}

; Right and Middle click
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
;blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = "󰌌 "
format-prefix-font = 2
format-prefix-foreground = ${color.primary}
;;format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %name%
;;label-layout-padding = 2
;;label-layout-background = #bc99ed
;;label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = " %name%"
;;label-indicator-padding = 2
label-indicator-on-foreground = ${color.primary}
hidden = true


[module/network]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
; format-connected-background = ${color.BACKGROUND}
format-connected-padding = 1

label-disconnected = disconnected
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭  "
; format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.disabled}
; format-disconnected-background = ${color.BACKGROUND}
format-disconnected-padding = 1
label-connected = "%essid%"

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${color.primary}
ramp-signal-font = 2
click-left = wezterm

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 1.0
format = <label>
format-prefix = "󰥔 "
format-prefix-foreground = ${color.primary}

time = %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
#time-alt = %d/%m/%Y%
time-alt = %A %b %d, %G
label = %time% 
label-font = 3
label-foreground = ${color.foreground}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5

label-discharging-padding-right = 1
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.alert}

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = " "
; format-full-prefix-font = 2
format-full-prefix-foreground = ${color.success}
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding-left = 1
ramp-capacity-foreground = ${color.primary}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
card = amdgpu_bl1 
; enable-scroll = true
format = <ramp> <label>
; format-background = ${color.BACKGROUND}
format-padding = 1

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 󰃠
ramp-1 = 󰃠
ramp-2 = 󰃠
ramp-3 = 󰃠
ramp-4 = 󰃠
; ramp-font = 2
ramp-foreground = ${color.primary}

[module/sysmenu]
type = custom/text

format = 󰐥 
format-foreground = ${color.alert}
format-font = 2
; content-background = ${color.ALTBACKGROUND}
; content-foreground = ${color.RED}
format-padding = 1

click-left = rofi-powermenu
